// WideScreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops {
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//  Tablets & Small Laptops
@include mediaMd {

    // vorher main
    main {
        align-items: center;
        text-align: center;
        overflow-x: none;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }



    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url(../img/profile-pic-150.jpg);
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm {
    body {
        background: url('../img/sunset2-640.jpg') no-repeat;
        background-attachment: fixed;
        // background-size: 100%;
        background-size: cover;
        z-index: -1;


    }


    .menu-btn {
        float: right;
    }

    // vorher section
    main {
        // padding: 2rem;
        overflow-x: none;

        #home h1 {
            margin-top: 10vh;
        }

        .lg-heading {
            margin-top: 1rem;
            font-size: 5rem;
        }

        // neu
        section {
            padding: 2rem;
            overflow-x: none;
        }
    }


    .projects {
        grid-template-columns: 1fr;
    }
}