@import url("https://fonts.googleapis.com/css?family=Cherry+Swash|Emilys+Candy|Flavors|Fredericka+the+Great|Katibeh|Milonga&display=swap");
@import url("https://fonts.googleapis.com/css?family=Tangerine&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .4s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ebebeb;
    transition: all .4s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #181818;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .4s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #252525;
    transform: translate3d(0, 100%, 0);
    transition: all .4s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/profile-pic-640.jpg) no-repeat;
      background-size: cover;
      background-position-x: 50%;
      background-position-y: 50%;
      border-radius: 50%;
      border: 3px solid #FFC040;
      opacity: none; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .4s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #FFC040; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #ebebeb;
    transition: all .4s ease-out; }
    .menu .nav-link:hover {
      color: #FFC040; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; }

html {
  background: url(../img/sunset2.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden; }

body {
  color: #ebebeb;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    font-family: "Emilys Candy", cursive; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 2rem;
    letter-spacing: 1px;
    background: rgba(42, 42, 42, 0.5); }
  h1.xs-heading,
  h2.xs-heading,
  h3.xs-heading {
    color: #FFC040; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #FFC040; }

main .icons {
  margin-top: 1rem; }
  main .icons a {
    padding: 0.4rem; }
    main .icons a:hover {
      color: #FFC040;
      transition: all .4s ease-out; }

main #home {
  overflow: hidden; }
  main #home .lg-heading {
    margin-top: 20vh; }

section {
  padding: 4rem;
  min-height: 100vh; }

.divider {
  background: transparent;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden; }

#home,
#about,
#projects,
#contact {
  background: rgba(0, 0, 0, 0.7);
  z-index: 3; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #FFC040; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #323232;
    padding: 0.5rem;
    border-bottom: 5px solid #FFC040; }

.projects {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #FFC040;
      transition: all .4s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all .4s ease-out; }
    .boxes div:hover {
      background: #FFC040;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.project-info {
  border: 1px solid #FFC040;
  border-radius: 20px;
  display: inline-block;
  margin: 1rem 0.3rem 0 0;
  padding: 0.3rem 1rem;
  font-size: 0.9rem;
  letter-spacing: 1px; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #FFC040;
    color: #000; }
  .btn-dark {
    background: black;
    color: #fff; }
  .btn-light {
    background: #a5a5a5; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0c0c0c;
  color: #ebebeb;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  html::before {
    content: ' ';
    display: block;
    background-image: url("../img/sunset2-long.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: -10; }
  main {
    align-items: center;
    text-align: center;
    overflow-x: none; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/profile-pic-150.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .menu-btn {
    float: right; }
  main {
    overflow-x: none; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
    main section {
      padding: 2rem;
      overflow-x: none; }
  .projects {
    grid-template-columns: 1fr; } }
